<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bigtextbox</title>
	<link rel="icon" href="/asset/icon/Eye.ico">

	<meta name="title" content="Big Text Box">
	<meta property="og:type" content="website">
	<meta property="description" content='Big text box' />
	<meta property="og:image" content="https://i.ibb.co/pv9J4K2/Frame-1000003786.jpg" />
	<meta property="og:description" content='Big Text Box' />
	<meta property="og:url" content='http://tamdovisual.com/bigtextbox.html' />
	<meta name="description" content="Big Text Box">

	<script src="script/libs/svg-inject.min.js"></script>

	<!-- custom css -->

	<link rel="stylesheet" type="text/css" href="style/definition.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<style>
		#inputText {
			letter-spacing: -0.5px;
			line-height: 120%;
			background: var(--main-colors-background-b-200-slide-bg);
			color: var(--main-colors-foreground-f300) !important;
			;
			width: 100vw;
			height: 100vh;
			text-overflow: ellipsis;
			white-space: wrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 0px;
			padding: 10vw;
			border: none;
			outline: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
		}
	</style>
</head>

<body>

	<div class="navigation">
		<div class="navigation-row1">
			<!-- <a class="paragraph" href="index.html">Bootcamp</a> -->
			<a href="index.html"><img class="eye-logo" src="asset/image/Eye.svg" onload="SVGInject(this)"></a>
			<!-- <a class="paragraph" href="corporate-training.html">Corporate Training</a> -->

		</div>
		<div class="navigation-row2">
			<!-- <a class="paragraph" href="statistic-calculator/index.html">Calculator</a>
			<a class="paragraph" href="bigtextbox.html">BigTextBox</a> -->
		</div>
	</div>


	<textarea id="inputText" class="title" autofocus></textarea>
</body>

</html>